<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORMS</title>
</head>
<body>

  <style>
    label{
      display: block;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"], textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid gray;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalido {
      border-color: red;
    }

  </style>


  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" required>
    <span class="erro"></span>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <span class="erro"></span>

    <label for="mensagem">Mensagem</label>
    <textarea  name="mensagem" id="mensagem"></textarea>

    <select name="cores" id="cores">
      <option value="blue">azul</option>
      <option value="red">vermelho</option>
    </select>

    <input type="color">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password">

    <input type="checkbox" name="identidade" id="identidade">
    <label for="identidade">Possui identidade?</label>

  </form>
  <span class="texto"></span>
<script>
  const contato = document.querySelector('#contato');
  const texto = document.querySelector('.texto');
  //console.log(contato.elements.mensagem);
  //console.log(document.forms[0]) ;      // forma + rápida

  function handleKeyUp(event) {
    if(event.target.checked) {
      console.log(event.target.value)
    }


    //document.body.style.backgroundColor = event.target.value;         // mudar a cor do background


    // const target = event.target;

    // if(!target.checkValidity()) {
    //   target.classList.add('invalido');
    //   contato.nome.setCustomValidity('Nome obrigatório!')        // para estilizar a mensagem 
    //   target.nextElementSibling.innerText = target.validationMessage;
    // }
    // console.log(event.target.checkValidity())
    // console.log(event.target.value);
    // texto.innerHTML = event.target.value;
  }
  contato.addEventListener('change', handleKeyUp);    // para diversos tipos de métodos(comando por voz, keyup, ect - só aparece quando ocorre a mudança )

  const dados = {}
  function handleChange(event) {
    dados[event.target.name] = event.target.value;
    console.log(dados);
  }
  contato.addEventListener('change', handleChange)

</script>

</body>
</html>